url	= https://dsportalapp.herokuapp.com
loginsheet = C:\\Users\\shanj\\eclipse-workspace\\DS-Algo\\Excel\\LoginDetails.xlsx 
username = VIRAM.ATSELENIUM@GMAIL.COM
password = Vino@1985
browser	= chrome
input = print("Regression Test on Try Editor ")